<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <LangVersion>8.0</LangVersion>
</PropertyGroup>

  <ItemGroup>
    <Reference Include="WoT">
      <HintPath>..\..\WoT.Net\WoT\bin\Debug\netstandard2.0\WoT.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Newtonsoft.Json.Bson" Version="1.0.2" />
  </ItemGroup>
</Project>
