# WoT.Net

./: .gitignore  README.md
.github/workflows/: docs.yml
SimpleHTTPConsumerTester/: Program.cs  SimpleHTTPConsumerTester.csproj  SimpleHTTPConsumerTester.sln
TDHelpers/: README.md  TDHelpers.sln
TDHelpers/TDHelpers/: TDHelpers.cs  TDHelpers.csproj  TDHelpers.sln
TDtoCode/: Program.cs  TDtoCode.csproj  TDtoCode.sln
Tester/: Program.cs  Tester.csproj  Tester.sln
WoT/: Errors.cs  SimpleHTTPConsumer.cs  TDHelpers.cs  WoT-Definitions.cs  WoT.cs  WoT.csproj  WoT.sln  docfx.json  index.md
WoT/Binding-Http/: HTTPClient.cs
WoT/Binding/Http/: Http.csproj  HttpClient.cs  HttpClientConfig.cs  HttpClientFactory.cs  HttpProxyConfig.cs  HttpsClientFactory.cs  LICENSE  README.md
WoT/Binding/Http/Credentials/: BasicCredentials.cs  Credential.cs
WoT/Binding/Http/SubscriptionProtocols/: LongPollingSubscription.cs  SSESubscription.cs
WoT/Core/: Core.csproj  Core.sln  README.md
WoT/Core/Definitions/: Content.cs  ContentSerdes.cs  CredentialDescription.cs  ProtocolBindings.cs  WoT.cs
WoT/Core/Definitions/TD/: Definitions.cs
WoT/Core/Errors/: Errors.cs
WoT/Core/Helpers/: TDHelpers.cs
WoT/Core/Implementation/: ConsumedThing.cs  Consumer.cs  InteractionOutput.cs  Subscription.cs
WoT/Core/Implementation/Codecs/: JsonCodec.cs
WoT/binding-http/: SimpleHTTPClient.cs
WoT/core/: ConsumedThing.cs  Consumer.cs  Definitions.cs  Errors.cs  InteractionOutput.cs  ProtocolBindings.cs  Subscription.cs  TDHelpers.cs  WoT.cs
WoT/docGeneration/: docfx.json  index.md
WoT/docGeneration/docs/: getting-started.md  introduction.md
