<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JsonSchema.Net" Version="7.3.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.Text.Json" Version="9.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Core">
      <HintPath>..\WoT\Core\bin\Release\netstandard2.0\Core.dll</HintPath>
    </Reference>
    <Reference Include="Http">
      <HintPath>..\WoT\Binding\Http\bin\Release\netstandard2.0\Http.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
