<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Newtonsoft.Json.Schema" Version="3.0.15" />
    <PackageReference Include="Tavis.UriTemplates" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="WoT">
      <HintPath>..\WoT\bin\Debug\netstandard2.0\WoT.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
